<!DOCTYPE html>
<html>
<head>
	<title>Pawfectly</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-SOMETHING-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-SOMETHING-1');
</script>

<body>

	<div class="banner">
		<div class="container">
			<h1>Pawfectly</h1>
			<h2>Tailored Care for Your Furry Friend</h2>
			<a href="#apply-section" class="btn">Start Now! 🚀</a>
			
		</div>
	</div>


	<div class="container">
		<h2 class="card-header">Our Services</h2>

		<div class="cards">

			<div class="card">
			<img src="images/plan.jpg" alt="Le Wagon Shanghai">
			<h3>📋 Personal Plan</h3>
			</div>

			<div class="card">
			<img src="images/catalogue.jpg" alt="Le Wagon Shanghai">
			<h3>🛒 Product Catalogue</h3>
			</div>

			<div class="card">
			<img src="images/information.jpg" alt="Le Wagon Shanghai">
			<h3>🐶 Pet Guide</h3>
			</div>

			<div class="card">
			<img src="images/connect.jpg" alt="Le Wagon Shanghai">
			<h3>🤝 Connect with Pet Parents</h3>
			</div>	
		</div>

	</div>

	<div id="apply-section">

		<h2>Join our Community!</h2>
		
		<div data-tf-live="01HG977V8QNCHZ6EPDHN31D6FC"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>


</body>
</html>